# MovieExpert_Proiect

./: MovieExpert_Proiect.csproj  MovieExpert_Proiect.slnx  MovieRecommender.consumption.cs  MovieRecommender.evaluate.cs  MovieRecommender.mbconfig  MovieRecommender.mlnet  MovieRecommender.training.cs  MovieRecommender_GrpcService.csproj  MovieRecommender_WebApi1.csproj  Program.cs  appsettings.json
Controllers/: ActorsController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MovieAIController.cs  MoviesController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260113134235_InitialCreate.Designer.cs  20260113134235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  DashboardViewModel.cs  Director.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieInput.cs  MoviePrediction.cs  Review.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Protos/: movie.proto  trivia.proto
Services/: MoviePredictionService.cs  MovieRecommenderService.cs
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MovieAI/: Index.cshtml  Result.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
