{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Eva\\Downloads\\archive\\imdb_top_1000.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Poster_Link",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Series_Title",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Released_Year",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Certificate",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Runtime",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Genre",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IMDB_Rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Overview",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Meta_score",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Director",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Star1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Star2",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Star3",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Star4",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "No_of_Votes",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gross",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.39017009946708464,
        "RuntimeInSeconds": 0.8,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8",
          "e0": {
            "OutputColumnNames": [
              "Genre",
              "Director",
              "Star1"
            ],
            "InputColumnNames": [
              "Genre",
              "Director",
              "Star1"
            ]
          },
          "e1": {
            "InputColumnName": "Released_Year",
            "OutputColumnName": "Released_Year"
          },
          "e2": {
            "InputColumnName": "Runtime",
            "OutputColumnName": "Runtime"
          },
          "e3": {
            "InputColumnNames": [
              "Genre",
              "Director",
              "Star1",
              "Released_Year",
              "Runtime"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 12.982101,
            "L2Regularization": 0.03125,
            "LabelColumnName": "IMDB_Rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.38936344185816318,
        "RuntimeInSeconds": 0.544,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8",
          "e0": {
            "OutputColumnNames": [
              "Genre",
              "Director",
              "Star1"
            ],
            "InputColumnNames": [
              "Genre",
              "Director",
              "Star1"
            ]
          },
          "e1": {
            "InputColumnName": "Released_Year",
            "OutputColumnName": "Released_Year"
          },
          "e2": {
            "InputColumnName": "Runtime",
            "OutputColumnName": "Runtime"
          },
          "e3": {
            "InputColumnNames": [
              "Genre",
              "Director",
              "Star1",
              "Released_Year",
              "Runtime"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 8.378683,
            "L2Regularization": 0.03125,
            "LabelColumnName": "IMDB_Rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.38512492534303611,
        "RuntimeInSeconds": 0.745,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8",
          "e0": {
            "OutputColumnNames": [
              "Genre",
              "Director",
              "Star1"
            ],
            "InputColumnNames": [
              "Genre",
              "Director",
              "Star1"
            ]
          },
          "e1": {
            "InputColumnName": "Released_Year",
            "OutputColumnName": "Released_Year"
          },
          "e2": {
            "InputColumnName": "Runtime",
            "OutputColumnName": "Runtime"
          },
          "e3": {
            "InputColumnNames": [
              "Genre",
              "Director",
              "Star1",
              "Released_Year",
              "Runtime"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 23.629337,
            "L2Regularization": 0.03326737,
            "LabelColumnName": "IMDB_Rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.3850780695174344,
        "RuntimeInSeconds": 0.702,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8",
          "e0": {
            "OutputColumnNames": [
              "Genre",
              "Director",
              "Star1"
            ],
            "InputColumnNames": [
              "Genre",
              "Director",
              "Star1"
            ]
          },
          "e1": {
            "InputColumnName": "Released_Year",
            "OutputColumnName": "Released_Year"
          },
          "e2": {
            "InputColumnName": "Runtime",
            "OutputColumnName": "Runtime"
          },
          "e3": {
            "InputColumnNames": [
              "Genre",
              "Director",
              "Star1",
              "Released_Year",
              "Runtime"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 45.267513,
            "L2Regularization": 0.03125,
            "LabelColumnName": "IMDB_Rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.38414763968022581,
        "RuntimeInSeconds": 0.731,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8",
          "e0": {
            "OutputColumnNames": [
              "Genre",
              "Director",
              "Star1"
            ],
            "InputColumnNames": [
              "Genre",
              "Director",
              "Star1"
            ]
          },
          "e1": {
            "InputColumnName": "Released_Year",
            "OutputColumnName": "Released_Year"
          },
          "e2": {
            "InputColumnName": "Runtime",
            "OutputColumnName": "Runtime"
          },
          "e3": {
            "InputColumnNames": [
              "Genre",
              "Director",
              "Star1",
              "Released_Year",
              "Runtime"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 57.043316,
            "L2Regularization": 0.03125,
            "LabelColumnName": "IMDB_Rating",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "FastTreeRegression",
      "e5": "FastForestRegression",
      "e6": "LightGbmRegression",
      "e7": "LbfgsPoissonRegressionRegression",
      "e8": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Eva\\source\\repos\\MovieExpert_Proiect\\MovieRecommender.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "IMDB_Rating",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}